# patient_registrator-

./: .gitignore  PatientRegistrator.sln  患者统计.xls  慢性硬膜下血肿患者资料登记汇总系统(2).doc
PatientRegistrator.DataAccess/: CoreContext.cs  PatientRegistrator.DataAccess.csproj
PatientRegistrator.Model/: Patient.cs
PatientRegistrator.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientRegistrator.UI.csproj
PatientRegistrator.UI/Converters/: BooleanToShiFouConverter.cs  GenderToNanNvConverter.cs  StringToNullableDoubleConverter.cs  StringToNullableIntConverter.cs
PatientRegistrator.UI/Data/: FakeDataService.cs  IPatientDataService.cs  PatientDataService.cs
PatientRegistrator.UI/Events/: AfterPatientSavedEvent.cs  OpenPatientDetailViewEvent.cs
PatientRegistrator.UI/Startup/: Bootstrapper.cs
PatientRegistrator.UI/View/: NavigationView.xaml  NavigationView.xaml.cs  PatientDetailView.xaml  PatientDetailView.xaml.cs
PatientRegistrator.UI/ViewModel/: DelegateCommand.cs  INavigationViewModel.cs  IPatientDetailViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PatientDetailViewModel.cs  PatientViewModel.cs  ViewModelBase.cs
