<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientRegistrator.DataAccess\PatientRegistrator.DataAccess.csproj" />
    <ProjectReference Include="..\PatientRegistrator.Model\PatientRegistrator.Model.csproj" />
  </ItemGroup>

</Project>
